<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Conquistas - Cruzeiro Esporte Clube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <section class="content">
            <h1>Conquistas do Cruzeiro Esporte Clube</h1>
            <p>O Cruzeiro Esporte Clube é um dos clubes mais vitoriosos do futebol brasileiro, acumulando um impressionante número de títulos ao longo de sua história. Entre as principais conquistas do clube, destacam-se:</p>

            <div class="conquista-caixa">
                <h2>Campeonato Brasileiro</h2>
                <p>O Cruzeiro conquistou o Campeonato Brasileiro em diversas ocasiões, consolidando-se como um dos principais times do país.</p>
                <div class="imagem-caixa">
                    <img src="brasileiro.jpg" alt="Troféu Campeonato Brasileiro">
                </div>
            </div>

            <div class="conquista-caixa">
                <h2>Copa do Brasil</h2>
                <p>A equipe celeste também brilhou na Copa do Brasil, erguendo o troféu em várias temporadas memoráveis.</p>
                <div class="imagem-caixa">
                    <img src="copa.png" alt="Troféu Copa do Brasil">
                </div>
            </div>



            <a href="index.html" class="botao-voltar"><button>Voltar para a Página Inicial</button></a>
        </section>
    </main>

    <footer>
    </footer>
</body>
</html>
