<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Formulário Avançado - Cruzeiro Esporte Clube</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="form-container">
    <h2>Entre em contato</h2>
    <form id="contact-form" action="seu-endereco-de-processamento" method="post">
      <div class="form-group">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" name="phone">
      </div>
      <div class="form-group">
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <p>Por onde você mais acompanha o Cruzeiro?</p>
        <label><input type="checkbox" name="acompanha" value="tv"> TV</label><br>
        <label><input type="checkbox" name="acompanha" value="radio"> Rádio</label><br>
        <label><input type="checkbox" name="acompanha" value="internet"> Internet</label><br>
        <label><input type="checkbox" name="acompanha" value="estadio"> Estádio</label><br>
        <label><input type="checkbox" name="acompanha" value="youtube"> YouTube</label><br>
      </div>

      <div class="centraliza">
        <button type="submit">Enviar</button>
      </div>
    </form>
  </div>

  <div class="centraliza">
    <a href="index.html" class="link-contato">Voltar para o início</a>
  </div>
</body>

</html>