<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Cruzeiro Esporte Clube</title>

</head>

<body>
  <h1 class="centraliza"><b>Cruzeiro Esporte Clube</b></h1>
  <h2 class="centraliza">Página Inicial</h2>
  <h3 class="centraliza"><i>Seja bem vindo ao site do Cruzeiro</i></h3>
  <div class="centraliza">
    <img id="Cruzeiro" src="cruzeiro.png" class="smaller-img">
  </div>
  <h2 class="centraliza">Conquistas</h2>
  <h3 class="centraliza"><i><u>Pois na realidade é um grande campeão</u></i></h3>

  <div class="centraliza">
    <img id="Conquistas" src="conquistas.png" class="conquistas-img">
  </div>
  <ul>
    <li class="itens">Brasileirão</li>
    <li class="itens">Copa Do Brasil</li>
    <li class="itens">Libertadores</li>
    <li class="itens">Camp. Mineiro</li>
  </ul>
  <a href="conquistas.html">Ver Conquistas</a>


  <h2 class="centraliza">Patrocinadores e parceiros</h2>
  <div class="centraliza">
    <img id="Patrocinadores e parceiros" src="patrocinadores.png">
  </div>
  <div class="centraliza">
    <a href="patrocinadores.html">Ver Patrocinadores</a>
  </div>

  <div class="centraliza">
    <a href="contatos.html" class="link-  
         contato">Contatos</a>
  </div>

  <div class="centraliza">
    <a href="localizacao.html" class="link-  
         localiza">Localização</a>
  </div>
</body>

</html>