<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Localização do Mineirão</title>
</head>
<body>
    <div class="descricao-mineirao">
        <h2 class="bem-vindo">Sobre o Mineirão</h2>
        <p>O Mineirão é o estádio onde o Cruzeiro joga suas partidas. Localizado em Belo Horizonte, Minas Gerais, o estádio tem uma rica história e é palco de emocionantes jogos de futebol. Com uma capacidade significativa, proporciona uma experiência única para os torcedores e jogadores.</p>
    </div>

    <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.7446736109943!2d-43.971101685446836!3d-19.863156386646366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12e3ac81cf269db1!2sMineir%C3%A3o%20-%20Est%C3%A1dio%20Governador%20Magalh%C3%A3es%20Pinto!5e0!3m2!1spt-BR!2sbr!4v1632890185118!5m2!1spt-BR!2sbr"
            width="600"
            height="450"
            style="border:0"
            allowfullscreen=""
            loading="lazy"
        ></iframe>
    </div>

    <div class="centraliza">
        <a href="index.html" class="link-description link-contato">Voltar para o início</a>
    </div>
</body>
</html>
