<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Patrocinadores - Cruzeiro Esporte Clube</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>

    </nav>
  </header>

  <main>
    <section class="patrocinadores">
      <h1>Patrocinadores do Cruzeiro Esporte Clube</h1>
      <div class="patrocinador">
        <img src="bet.jpg" alt="Logo Betfair">
        <p>Casa de apostas Betfair</p>
        <p>Principal destaque da camisa celeste</p>
      </div>
      <div class="patrocinador">
        <img src="cimed_logo.jpg" alt="Logo Cimed">
        <p>Farmacêutica Cimed</p>
        <p>Presente entre as cinco estrelas</p>
      </div>
      <div class="patrocinador">
        <img src="adidas_logo.jpg" alt="Logo Adidas">
        <p>Fornecedora de material Adidas</p>
        <p>Símbolo do material esportivo</p>
      </div>
    </section>
  </main>

  <footer>
  </footer>
</body>

</html>
<a href="index.html" class="button">Voltar para a página principal</a>