.centraliza {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dimimagem.img {
  max-width: 90%;
  height: auto;
}

.conquistas-img {
  max-width: 50%;
  height: auto;
}

.bem-vindo {
  font-style: italic;
}

.grande-campeao {
  font-style: italic;
  text-decoration: underline;
}

.itens {
  font-style: italic;
}

.conquista-caixa {
  background-color: #1d41af;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px 0;
}

.conquista-caixa h2 {
  margin-top: 0;
}

.conquista-caixa p {
  margin-bottom: 0;
}

.botao-voltar {
  margin-top: 20px;
}

.imagem-caixa {
  text-align: center;
  margin-top: 10px;
}

.imagem-caixa img {
  max-width: 100%;
  height: auto;
}

.botao-voltar {
  display: block;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
}

.botao-voltar button {
  background-color: #1d41af;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.botao-voltar button:hover {
  background-color: #09206f;
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 8px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  color: #00468b;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group textarea {
  height: 100px;
  resize: vertical;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #00468b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #003366;
}

.patrocinador img {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.descricao-mineirao h2::before {
    content: "ℹ️ "; 
    font-size: 120%;
    margin-right: 5px; 
}
